<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gypalpozhing</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form action="http://www.example.com/studentsinfo" method="post">\

    <!-- div>label[for=nameBox] {Name:} +input#nameBox[name=stdName]-->
        <div>
            <label for="nameBox">Name:</label>
            <input type="text" id="nameBox" name="stdName"><br>
            
            
            <br>
            <label for="addressBox">Address:</label>
            <textarea name="stdaddress" id="addressBox" cols="30" 
        rows="10"></textarea><br>

            <br>
            <label for="phoneBOx">Phone:</label>
            <input type="tel" id="phoneBox" name="stdPhone" pattern="[0-9]{8}"
        title="should gave 8 digit"><br>
            <br>
            <label for="emailBox">Enter your mail:</label>
            <input type="email" id="emailBox" name="stdemail"
        placeholder="kinley@example.com" required><br>

            <br>
            <label for="bdBox">DOB:</label>
            <input type="date" id="bdBox" name="stdBd"><br>

            <br>
            <label for="atBox">Arriving Time:</label>
            <input type="time" id="atBox" name="stdAt"><br>

            <br>
            <label for="rangeBox">Rate GCIT (0=poor; 10=great) : </label>
            0
            <input name="stdRate" id="rangeBox" type="range" value="5" step="1"
        min="0" max="10" />10<br>
            

            <br>
            <label>Gender:</label>
            <fieldset>
                <label for="maleBox">Make</label>
                <input name="stdGender" id="maleBox" value="Male" type="radio" />
                <label for="femaleBox">Female</label>
                <input name="stdGender" id="femaleBox" value="Female" type="radio" />
            </fieldset><br>

            <br>
            <label for="courseBox">Course:</label>
            <select id="courseBox" name="courselist" form="course">
                <option value="Full Stack">Full Stack</option>
                <option value="Blockchain">Block Chain</option>
                <option value="AI and ML">AI and ML</option>
                <option value="Media Development">Media Development</option>
            </select><br>

            <br>
            <input type="checkbox" id="mailList" name="mailList" value="yes">
            <label for="mailList"> Add me for great promotion and special events</label><br>        
        </div>
        <div id="buttons">
            <input type="submit" value="submit" />
            <input type="reset" value="Cancel" />
        </div>

        </div>
    </form>
    
</body>
</html>